<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>Google Drive</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-2 py-3 shadow">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class="col p-0 d-flex">
                    <button class="navbar-toggler d-block d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <img class="navbar-brand  col-9 justify-content-start ps-2" src="./images/google-workspace-logo.svg" alt="#">
                    <div></div>
                    
                </div>
            </div>
            <div class="col-6 d-flex justify-content-end d-none d-md-flex align-items-center">
                <a href="#" class="px-2"><Strong class="text-primary">Admin Console</Strong></a>
                <button class="btn btn-outline-primary mx-2 w-sm-25 w-md-50 w-lg-25 ">Contact sales</button>
                <button class="btn btn-primary mx-2 w-sm-25 w-md-50 w-lg-25">Get Started</button>
            </div>
        </div>
    </nav>

    <div class="container-fluid h-100 px-0 bg-light">
        <div class="row d-flex flex-column-reverse flex-md-row">
            <div class="col col-sm-12 col-md-6">
                <img class="first_image mx-auto d-block" src="./images/unnamed.jpg" alt="#">
            </div>
            <div class="col-12 col-md-6 py-5 px-5">
                <p><span class="display-5 pe-5 hide"><img src="./images/hh_drive_64dp.png" alt="#">Drive</span></p>
                <p class="lead first_lead_1">Store, access, and share your files in one secure place</p>
                <p class="py-3 first_lead">Store any and every file. Access files anytime, anywhere from your desktop and mobile devices. Control how files are shared.</p>
                <button class="btn btn-primary w-sm-25 w-md-50 w-lg-25">Get Started</button>
            </div>
        </div>
    </div>

    <div class="container-fluid h-100 px-0 py-5">
        <div class="row d-flex flex-column flex-md-row">
            <div class="col-12 col-md-6 py-5 px-5">
                <p class="display-5 pe-5 hide_1"> Get all the storage capacity you need</p>
                <p class="lead pe-5 first_lead_1">Google Workspace provides flexible storage options so you will always have enough space for your files. With centralized administration, data loss prevention, and <span class="text-primary"><a href="#" class="text-decoration-none"></a>Vault</a></span> for Drive, you can easily manage users and file sharing to help meet data compliance needs.</p>
            </div>
            <div class="col col-sm-12 col-md-6">
                <img class="first_image_2 mx-auto d-block" src="./images/image_2.png" alt="#">
            </div>
        </div>
    </div>

    <div class="container-fluid h-100 px-0 bg-light">
        <div class="row d-flex flex-column-reverse flex-md-row">
            <div class="col col-sm-12 col-md-6">
                <img class="first_image_2 mx-auto d-block" src="./images/image_3.png" alt="#">
            </div>
            <div class="col-12 col-md-6 py-5 px-5">
                <p><span class="display-5 hide_2">Find what’s important before you've even searched</span></p>
                <p class="lead first_lead_1">Drive uses Google AI to predict and surface what’s important for you in real-time. Drive recognizes important content, collaborators and events, using features like<span class="text-primary"><a href="#" class="text-decoration-none"></a>Quick Access</a></span> and ML-based search enhancements to connect each user with files that may require attention.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid h-100 px-0 py-5">
        <div class="row d-flex flex-column flex-md-row">
            <div class="col-12 col-md-6 py-5 px-5">
                <p><span class="display-5 hide_3">Organize team files in a shared space</span></p>
                <p class="lead first_lead_1">Use shared drives to store your team’s work in secure, easy-to-manage shared spaces. Any files added to shared drives are owned collectively by the team, so everyone stays up to date.</p>
            </div>
            <div class="col col-sm-12 col-md-6">
                <img class="first_image_2 mx-auto d-block" src="./images/image_4.png" alt="#">
            </div>
        </div>
    </div>

    <div class="container-fluid h-100 px-0 bg-light py-5">
        <div class="row d-flex flex-column-reverse flex-md-row">
            <div class="col col-sm-12 col-md-6">
                <img class="first_image_2 mx-auto d-block" src="./images/image_5.png" alt="#">
            </div>
            <div class="col-12 col-md-6 py-5 px-5">
                <p><span class="display-5 hide_4">Use less of your PC/Mac disk space & stream directly from the cloud</span></p>
                <p class="lead first_lead_1">Drive for desktop gives you access to files directly from your computer, without impacting all of your disk space. Spend less time waiting for files to sync and more time being productive.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="row px-lg-4 px-md-3 py-5 d-flex flex-wrap">
            <div class="col-4 wrapper mx-auto d-block">
                <p class="lead bold_para">Extend the power of Drive with 3rd-party apps.</p>
                <P>Use hundreds of <span class="text-primary"><a href="#" class="text-decoration-none"></a>integrated apps,</a></span> integrated apps, including DocuSign for e-signatures, CloudLock for additional security layers, and LucidCharts for mockups, to get things done directly from Drive.</P>
            </div>

            <div class="col-4 wrapper mx-auto d-block">
                <p class="lead bold_para">Work seamlessly with Drive on the tools you’re used to.</p>
                <P><span class="text-primary"><a href="#" class="text-decoration-none"></a>Plugins for Microsoft Office and Outlook</a></span> make fitting Drive into your workflow as simple as possible. You can also open 40+ different file types with Drive, including PDFs and MPEG4s, and work on Microsoft Word files straight from Drive.</P>
            </div>

            <div class="col-4 wrapper mx-auto d-block">
                <p class="lead bold_para">Control how your files are shared.</p>
                <P>Keep files private until you decide to share them. Avoid multiple versions and file merging by granting others permission to download, edit, comment, or view. You can also give shared files an expiration date.</P>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light">
        <div class="row d-flex flex-column-reverse flex-md-row">
            <div class="col col-sm-12 col-md-6 px-0">
                <img class="first_image_1" src="./images/unnamed (1).jpg" alt="#">
            </div>
            <div class="col-12 col-md-6 py-5 px-5 hide_5">
                <p class="px-5"><span class="lead fs-lg-3 bold_para text-light">"We save 10% of a person’s time on a weekly basis and the comfort level of being able to do that with security is awesome."</span></p>
                <p class="lead first_lead_1 px-5 text-light bold_para">Bill Lutzen</p>
                <p class="lead first_lead_1 px-5 text-light bold_para">Journal Communications</p>
                <p class="lead first_lead_1 px-5 text-light bold_para">See all customers <i class="bi bi-arrow-right-circle-fill"></i></p>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="row px-lg-4 px-md-3 py-5 d-flex flex-wrap">
            <div class="col-4 wrapper mx-auto d-block">
                <p class="lead bold_para">Can I migrate files from my current file storage solution to Drive?</p>
                <P>Yes, you can use our <span class="text-primary"><a href="#" class="text-decoration-none"></a>migration tools and services</a></span> to move your organization’s important data to Google Workspace from your current storage solutions.</P>
            </div>

            <div class="col-4 wrapper mx-auto d-block">
                <p class="lead bold_para">How much storage do I get with Drive?</p>
                <P>Google Workspace’s Business and Enterprise editions provides customers with flexible options to meet their storage needs. To see which plan works best for your business, please visit our <span class="text-primary"><a href="#" class="text-decoration-none"></a>plans and pricing page</a></span>.</P>
            </div>

            <div class="col-4 wrapper mx-auto d-block">
                <p class="lead bold_para">What's different about the business version of Drive?</p>
                <P>The business version of Drive gives you more storage, stronger support, and shared drives for your team. Learn more about the various options available on the <span class="text-primary"><a href="#" class="text-decoration-none"></a>plans and pricing page</a></span>.</P>
            </div>
        </div>
    </div>
    
    <div class="container-fluid text-center my-5 py-5">
        <p class="display-5 fs-1 bold_para">Start today - it's easy.</p>
        <p>If you need help there's 24/7 email, chat, and phone support from a real <br> person.</p>
        <button class="btn btn-primary w-sm-25 w-md-50 w-lg-25 py-2 px-4 my-5">Get Started</button>
    </div>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>      
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>